<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
       /* Rainbow Background */
    background: linear-gradient(135deg, violet, indigo, blue, green, yellow, orange, red, violet, indigo, blue, green, yellow, orange, red);
    background-size: 400% 400%;
    animation: rainbow-flow 2s linear infinite;
  }

  @keyframes rainbow-flow {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    #countdown {
      text-align: center;
    }
    #countdown h1 {
      font-size: 30px; /* larger font size */
    }
    #timer {
      font-size: 75px; /* larger font size */
    }
  </style>
</head>
<body>
  <div id="countdown">
    <img src="taohulu-1.jpeg" alt="Big Tao Hu Lu" style="width: 200px; height: auto;">
    <img src="xinba-2.jpeg" alt="Big Tao Hu Lu" style="width: 200px; height: auto;">
    <h1>Countdown to xinba go to 8301</h1>
    <div id="timer"></div>
  </div>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("June 30, 2024 00:00:00").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function() {
      // Get the current date and time
      var now = new Date().getTime();

      // Calculate the time remaining
      var distance = countDownDate - now;

      // Calculate weeks, days, hours, minutes, and seconds
      var weeks = Math.floor(distance / (1000 * 60 * 60 * 24 * 7));
      var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 7)) / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown
      document.getElementById("timer").innerHTML = weeks + "w " + days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the countdown is finished, display a message
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>
</html>
